NODE_ENV='development'
PORT=3000

# An endpoint to upload files to s3, or 'https://s3.amazonaws.com' for amazon.
AMAZON_S3_ENDPOINT='http://localhost:4569'
AMAZON_SECRET_KEY='secret'
AMAZON_ACCESS_KEY='notsecret'
AMAZON_REGION='us-east-1'
AMAZON_BUCKET='default'
MONGO_ENDPOINT='mongodb://localhost:27017'

# The username and password employers will use to log into the employer site.
EMPLOYER_USERNAME='admin'
EMPLOYER_PASSWORD='hunter3'

# The base URL where this website is hosted. If it's hosted on
# drop.xfair.io, the base would be "http://drop.xfair.io"
URL_BASE="http://localhost:3000"

# Either 'yes' or 'no' to send emails or not
SMTP_ENABLE='no'
SMTP_USERNAME='blah'
SMTP_PASSWORD='secret'
SMTP_HOST='cool.beans'
SMTP_SENDER='Cool dude <cool@cool.beans>'
