NODE_ENV='development'
PORT=3000

# An endpoint to upload files to s3, or 'amazon' for amazon.
AMAZON_S3_ENDPOINT='http://localhost:5648'
AMAZON_SECRET_KEY='secret'
AMAZON_ACCESS_KEY='notsecret'
AMAZON_REGION='us-east-1'
AMAZON_BUCKET='default'
MONGO_ENDPOINT='mongodb://localhost:27017'

EMPLOYER_USERNAME='admin'
EMPLOYER_PASSWORD='hunter3'
